# msa-qarcher-sprcloud

demo/: pom.xml
demo/database/: pom.xml
demo/database/src/main/resources/1.00.01/: 1.00.01.xml
demo/service/: pom.xml
demo/service/src/main/java/ru/diasoft/micro/: DemoApplication.java  TestController.java
demo/service/src/main/java/ru/diasoft/micro/config/: SecurityConfig.java
demo/service/src/main/java/ru/diasoft/micro/domain/: SmsVerification.java
demo/service/src/main/java/ru/diasoft/micro/repository/: SmsVerificationRepository.java
demo/service/src/main/java/ru/diasoft/micro/service/: SmsVerificationPrimaryService.java
demo/service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  event-publisher.yml  event-subscriber.yml  swagger.yml
demo/service/src/test/java/ru/diasoft/micro/: SmsVerificationServiceTest.java
demo/service/src/test/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/ru/diasoft/micro/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/ru/diasoft/micro/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ru/diasoft/micro/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ru/diasoft/micro/gateway/: GatewayApplicationTests.java
